<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name = "viewport" content = "width = 540, user-scalable=no">
<title>シルクハット並べ</title>
<link rel="stylesheet" href="style-reset.css" type="text/css" />
<link rel="stylesheet" href="chap3.css" type="text/css" />
<script src="html5uacheck.js"></script>
<script src="chap3.js"></script>

<body>

<div class="gameboard">
<h1>シルクハット並べ</h1>
<p class="toolbar">
	ステージ<span id="stagecount">1</span>　ステップ<span id="stepcount">0</span>
	<button id="btn_restart" type="button">再スタート</button>
</p>
<ul class="hatholder">
<li><img src="img/hat1.png"/></li>
<li><img src="img/hat2.png"/></li>
<li><img src="img/hat3.png"/></li>
<li><img src="img/hat4.png"/></li>
<li><img src="img/hat5.png"/></li>
<li><img src="img/hat1.png"/></li>
</ul>

<!--ゲーム開始画面-->
<div class="dialogbox" id="title">
<button id="btn_gamestart">ゲーム開始</button>
</div>

<!--ゲームクリア画面-->
<div class="dialogbox" id="gameclear">
<button id="btn_nextstage">次のステージ</button>
</div>

</div><!--gameboard End-->

<!--サウンド-->
<audio id="dragsound">
	<source src="audio/tm2_heartbeat000.mp3" type="audio/mpeg"/>
	<source src="audio/tm2_heartbeat000.ogg" type="audio/ogg"/>
</audio>
<audio id="dropsound">
	<source src="audio/tm2_put000.mp3" type="audio/mpeg"/>
	<source src="audio/tm2_put000.ogg" type="audio/ogg"/>
</audio>
<audio id="deathsound">
	<source src="audio/tm2_death000.mp3" type="audio/mpeg"/>
	<source src="audio/tm2_death000.ogg" type="audio/ogg"/>
</audio>
<audio id="clearsound">
	<source src="audio/music17.mp3" type="audio/mpeg"/>
	<source src="audio/music17.ogg" type="audio/ogg"/>
</audio>

</body>
</html>