.placeholder{
	background-color: black;
	margin-left: 6px;
	margin-top: 4px;
	width: 634px;
	height: 320px;
	overflow: hidden;
}

/*読み込みパート用スタイル*/
.partholder{
	position: relative;
}
.hiddenimage{
	position: absolute;
	display: none;
}
.hiddentext{
	position: absolute;
	display: none;
	font-size: 28px;
	color: black;
	width: 300px;
}
.hiddenbutton{
	position: absolute;
	display: none;
	cursor: pointer;
}
.hiddenjson{
	position: absolute;
	display: none;
}

/*演出アニメーション*/
/*ゆらゆらゆれる*/
.anim_yurayura{
	-webkit-animation: yurayura 3s linear infinite;
	-webkit-transform-origin:50% 100%; 
}
@-webkit-keyframes yurayura{
	  0% { -webkit-transform:rotate(0deg);}
	 25% { -webkit-transform:rotate(-10deg);}
	 75% { -webkit-transform:rotate(10deg);}
	100% { -webkit-transform:rotate(0deg);}
}
/*左上へ拡大する*/
.anim_stretchUL{
	-webkit-animation: stretchUL 0.5s linear 1;
	-webkit-transform-origin:100% 100%; 
}
@-webkit-keyframes stretchUL{
	  0% { -webkit-transform:scale(0.3, 0.3);}
	100% { -webkit-transform:scale(1.0, 1.0);}
}
/*フェードアウト*/
.anim_fadeout{
	-webkit-animation: fadeout 0.5s linear 1;
}
@-webkit-keyframes fadeout{
	  0% { opacity: 1.0;}
	100% { opacity: 0.0;}
}
/*フェードイン*/
.anim_fadein{
	-webkit-animation: fadein 1.5s linear 1;
}
@-webkit-keyframes fadein{
	  0% { opacity: 0.0;}
	 66% { opacity: 0.0;}
	100% { opacity: 1.0;}
}
/*スライドアウト*/
.anim_slideout{
	-webkit-animation: slideout 0.5s linear 1;
}
@-webkit-keyframes slideout{
	  0% { -webkit-transform:translate(0px, 0px);}
	100% { -webkit-transform:translate(-640px, 0px);}
}
/*スライドイン*/
.anim_slidein{
	-webkit-animation: slidein 1.5s linear 1;
}
@-webkit-keyframes slidein{
	  0% {-webkit-transform:translate(640px, 0px);}
	 66% {-webkit-transform:translate(640px, 0px);}
	100% {-webkit-transform:translate(0px, 0px);}
}
