@charset "utf-8";

body {
	padding: 24px;
	font-size: 32px;
	font-family: "ＭＳ Ｐゴシック", "ヒラギノ角ゴ Pro W3", 
		"Hiragino Kaku Gothic Pro", Osaka, 
		Arial, Helvetica, sans-serif;
	text-align: center;
	background-color: #1259AB;
}

.gameboard{
	border: solid;
	color: #000000;
	border-width: 1px;
	padding: 20px;
	width: 640px;
	height: 360px;
	margin: auto;
	background-color:#666666;
	background-image:url("img/stageback1.jpg");
	-webkit-box-shadow: 0px 0px 36px #000000;
	box-shadow: 0px 0px 36px #000000;
	border-radius: 8px;
	position: relative;
}

.gameboard h1{
	color: #226622;
	font-size: 28px;
	padding: 2px;
	letter-spacing: 1em;
}
.gameboard p{
	margin-bottom: 16px;
	font-size: 24px;
	color:#FFFFFF;
}

.dialogbox{
	position: absolute;
	top: 20px;
	left: 22px;
	width: 638px;
	height: 338px;
	padding-top: 20px;
	background-color: rgba(60, 60, 60, 0.95);
	color:White;
	display: none;
}

#title{
	background-image: url("img/c6title.jpg");
}

.pinkbutton {
	font-size: 18px;
	border-radius: 8px;
	color:White;
	background-color:#FD19AA;
	padding:6px;
	font-weight:Bold;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
	font-family: "ＭＳ Ｐゴシック", "ヒラギノ角ゴ Pro W3", 
		"Hiragino Kaku Gothic Pro", Osaka, 
		Arial, Helvetica, sans-serif;
}
.pinkbutton:hover{
	-webkit-box-shadow: 0px 0px 8px 2px #FFFF00;
	box-shadow: 0px 0px 8px 2px #FFFF00;
	background-color:#FFEFEF;
	color: black;
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
}
.pinkbutton:focus{
	outline:none;
}

#btn_restart{
	float:right;
}
#btn_gamestart{
	position: absolute;
	top: 280px;
	left: 360px;
}