<!DOCTYPE html>
<html lang = "ja">
<head>
<meta charset="UTF-8"/>
<title>わん子通信</title>

<link rel="stylesheet" href="style-reset.css" type="text/css" />
<link rel="stylesheet" href="chap6.css" type="text/css" />
<link rel="stylesheet" href="animation.css" type="text/css" />

<script src="html5uacheck.js"></script>
<script src="chap6.js"></script>
</head>

<body>

<div class="gameboard" contenteditable="false">
<h1 class=" deco-yuru-ji">わん子通信</h1>

<div class="placeholder"></div>

<!--ゲーム開始画面-->
<div class="dialogbox" id="title">
<br/><br/>
<button id="btn_gamestart" class="pinkbutton">ここをクリックしてスタート</button>
</div>

</div><!--gameboard End-->

</body>
</html>