
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"></meta>
		<meta name="generator" content="JsDoc Toolkit"></meta>
		<title>enchant.Easing | JsDoc Reference</title>

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"></meta>
		<meta name="mobileoptimized" content="0"></meta>
	
		<link rel="stylesheet" href="../css/all.css" media="all"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="only screen and (max-width: 660px)"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="handheld"></link>
		<link rel="stylesheet" href="../css/screen.css" media="screen and (min-width: 661px)"></link>

		<script src="../javascript/all.js"></script>
		<!--[if lt IE 9]>
			<script src="../javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="index">
	<div class="menu">
		<div class="indexLinks">
			<a href="../index.html">Classes</a>
			<a href="../files.html">Files</a>
		</div>
	
		<h2 class="heading1">Classes</h2>
		
		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>
		
		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="../symbols/_global_.html">_global_</a></li>
				
					<li><a href="../symbols/enchant.Action.html">enchant<span class='break'> </span>.<span class='break'> </span>Action</a></li>
				
					<li><a href="../symbols/enchant.ActionEventTarget.html">enchant<span class='break'> </span>.<span class='break'> </span>ActionEventTarget</a></li>
				
					<li><a href="../symbols/enchant.BinaryInputManager.html">enchant<span class='break'> </span>.<span class='break'> </span>BinaryInputManager</a></li>
				
					<li><a href="../symbols/enchant.BinaryInputSource.html">enchant<span class='break'> </span>.<span class='break'> </span>BinaryInputSource</a></li>
				
					<li><a href="../symbols/enchant.CanvasLayer.html">enchant<span class='break'> </span>.<span class='break'> </span>CanvasLayer</a></li>
				
					<li><a href="../symbols/enchant.CanvasScene.html">enchant<span class='break'> </span>.<span class='break'> </span>CanvasScene</a></li>
				
					<li><a href="../symbols/enchant.Class.html">enchant<span class='break'> </span>.<span class='break'> </span>Class</a></li>
				
					<li><a href="../symbols/enchant.Core.html">enchant<span class='break'> </span>.<span class='break'> </span>Core</a></li>
				
					<li><a href="../symbols/enchant.Deferred.html">enchant<span class='break'> </span>.<span class='break'> </span>Deferred</a></li>
				
					<li><a href="../symbols/enchant.DOMScene.html">enchant<span class='break'> </span>.<span class='break'> </span>DOMScene</a></li>
				
					<li><a href="../symbols/enchant.DOMSound.html">enchant<span class='break'> </span>.<span class='break'> </span>DOMSound</a></li>
				
					<li><a href="../symbols/enchant.Easing.html">enchant<span class='break'> </span>.<span class='break'> </span>Easing</a></li>
				
					<li><a href="../symbols/enchant.Entity.html">enchant<span class='break'> </span>.<span class='break'> </span>Entity</a></li>
				
					<li><a href="../symbols/enchant.ENV.html">enchant<span class='break'> </span>.<span class='break'> </span>ENV</a></li>
				
					<li><a href="../symbols/enchant.Event.html">enchant<span class='break'> </span>.<span class='break'> </span>Event</a></li>
				
					<li><a href="../symbols/enchant.EventTarget.html">enchant<span class='break'> </span>.<span class='break'> </span>EventTarget</a></li>
				
					<li><a href="../symbols/enchant.Game.html">enchant<span class='break'> </span>.<span class='break'> </span>Game</a></li>
				
					<li><a href="../symbols/enchant.Group.html">enchant<span class='break'> </span>.<span class='break'> </span>Group</a></li>
				
					<li><a href="../symbols/enchant.InputManager.html">enchant<span class='break'> </span>.<span class='break'> </span>InputManager</a></li>
				
					<li><a href="../symbols/enchant.InputSource.html">enchant<span class='break'> </span>.<span class='break'> </span>InputSource</a></li>
				
					<li><a href="../symbols/enchant.KeyboardInputManager.html">enchant<span class='break'> </span>.<span class='break'> </span>KeyboardInputManager</a></li>
				
					<li><a href="../symbols/enchant.KeyboardInputSource.html">enchant<span class='break'> </span>.<span class='break'> </span>KeyboardInputSource</a></li>
				
					<li><a href="../symbols/enchant.Label.html">enchant<span class='break'> </span>.<span class='break'> </span>Label</a></li>
				
					<li><a href="../symbols/enchant.LoadingScene.html">enchant<span class='break'> </span>.<span class='break'> </span>LoadingScene</a></li>
				
					<li><a href="../symbols/enchant.Map.html">enchant<span class='break'> </span>.<span class='break'> </span>Map</a></li>
				
					<li><a href="../symbols/enchant.Node.html">enchant<span class='break'> </span>.<span class='break'> </span>Node</a></li>
				
					<li><a href="../symbols/enchant.ParallelAction.html">enchant<span class='break'> </span>.<span class='break'> </span>ParallelAction</a></li>
				
					<li><a href="../symbols/enchant.Scene.html">enchant<span class='break'> </span>.<span class='break'> </span>Scene</a></li>
				
					<li><a href="../symbols/enchant.Sprite.html">enchant<span class='break'> </span>.<span class='break'> </span>Sprite</a></li>
				
					<li><a href="../symbols/enchant.Surface.html">enchant<span class='break'> </span>.<span class='break'> </span>Surface</a></li>
				
					<li><a href="../symbols/enchant.Timeline.html">enchant<span class='break'> </span>.<span class='break'> </span>Timeline</a></li>
				
					<li><a href="../symbols/enchant.Tween.html">enchant<span class='break'> </span>.<span class='break'> </span>Tween</a></li>
				
					<li><a href="../symbols/enchant.WebAudioSound.html">enchant<span class='break'> </span>.<span class='break'> </span>WebAudioSound</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		
		Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0<br />
		Template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a> 1.2<br />
		Generated on: 2014-6-22 16:10
	</div>
</div>

<div class="index indexStatic"></div>

<div class="content">
	<div class="innerContent">
		<h1 class="classTitle">
			
			Namespace <span>enchant.Easing</span>
		</h1>
		
		<div class="intro">
			<p class="description summary">
				イージング関数ライブラリ.
<a href="../symbols/enchant.Easing.html">enchant.Easing</a> 以下にある関数は全て t(現在の時刻), b(初期値), c(変化後の値), d(値の変化にかける時間) の引数を取り, 指定した時刻に取る値を返す.
ActionScript で広く使われている Robert Penner による Easing Equations を JavaScript に移植した.
<br/>
See: <a href="http://www.robertpenner.com/easing/">
http://www.robertpenner.com/easing/</a>
<br/>
See: <a href="http://www.robertpenner.com/easing/penner_chapter7_tweening.pdf">
http://www.robertpenner.com/easing/penner_chapter7_tweening.pdf</a>
			</p>
				
			
				<ul class="summary">
					
					
					
						<li>Defined in: <a href="../symbols/src/lang_ja_enchant.js.html">enchant.js</a></li>
					
						
				</ul>
			
		</div>
		
		
			<div class="props">
				<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class enchant.Easing.">
					<caption class="sectionTitle">Namespace Summary</caption>
					<thead>
						<tr>
							<th scope="col">Constructor Attributes</th>
							<th scope="col">Constructor Name and Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription" >
								<div class="fixedFont">
									<b><a href="../symbols/enchant.Easing.html#constructor">enchant.Easing</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		
		
		
<!--
#### METHODS SUMMARY
-->
		
			
			
			<div class="props">
				<h2 class="sectionTitle">Method Summary</h2>
				
				
					<table class="summaryTable" id="MethodsList" cellspacing="0" summary="A summary of the methods documented in the class enchant.Easing.">
						<thead>
							<tr>
								<th scope="col">Method Attributes</th>
								<th scope="col">Method Name and Description</th>
							</tr>
						</thead>
						
						<tbody>
							
							
								<tr
									 class='item0'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Easing.<b><a href="../symbols/enchant.Easing.html#.BACK_EASEIN">BACK_EASEIN</a></b>(t, b, c, d, s)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item1'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Easing.<b><a href="../symbols/enchant.Easing.html#.BACK_EASEINOUT">BACK_EASEINOUT</a></b>(t, b, c, d, s)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item2'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Easing.<b><a href="../symbols/enchant.Easing.html#.BACK_EASEOUT">BACK_EASEOUT</a></b>(t, b, c, d, s)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item3'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Easing.<b><a href="../symbols/enchant.Easing.html#.BOUNCE_EASEIN">BOUNCE_EASEIN</a></b>(t, b, c, d)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item4'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Easing.<b><a href="../symbols/enchant.Easing.html#.BOUNCE_EASEINOUT">BOUNCE_EASEINOUT</a></b>(t, b, c, d)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item5'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Easing.<b><a href="../symbols/enchant.Easing.html#.BOUNCE_EASEOUT">BOUNCE_EASEOUT</a></b>(t, b, c, d)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item6'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Easing.<b><a href="../symbols/enchant.Easing.html#.CIRC_EASEIN">CIRC_EASEIN</a></b>(t, b, c, d)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item7'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Easing.<b><a href="../symbols/enchant.Easing.html#.CIRC_EASEINOUT">CIRC_EASEINOUT</a></b>(t, b, c, d)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item8'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Easing.<b><a href="../symbols/enchant.Easing.html#.CIRC_EASEOUT">CIRC_EASEOUT</a></b>(t, b, c, d)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item9'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Easing.<b><a href="../symbols/enchant.Easing.html#.CUBIC_EASEIN">CUBIC_EASEIN</a></b>(t, b, c, d)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item10'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Easing.<b><a href="../symbols/enchant.Easing.html#.CUBIC_EASEINOUT">CUBIC_EASEINOUT</a></b>(t, b, c, d)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item11'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Easing.<b><a href="../symbols/enchant.Easing.html#.CUBIC_EASEOUT">CUBIC_EASEOUT</a></b>(t, b, c, d)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item12'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Easing.<b><a href="../symbols/enchant.Easing.html#.ELASTIC_EASEIN">ELASTIC_EASEIN</a></b>(t, b, c, d, a, p)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item13'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Easing.<b><a href="../symbols/enchant.Easing.html#.ELASTIC_EASEINOUT">ELASTIC_EASEINOUT</a></b>(t, b, c, d, a, p)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item14'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Easing.<b><a href="../symbols/enchant.Easing.html#.ELASTIC_EASEOUT">ELASTIC_EASEOUT</a></b>(t, b, c, d, a, p)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item15'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Easing.<b><a href="../symbols/enchant.Easing.html#.EXPO_EASEIN">EXPO_EASEIN</a></b>(t, b, c, d)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item16'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Easing.<b><a href="../symbols/enchant.Easing.html#.EXPO_EASEINOUT">EXPO_EASEINOUT</a></b>(t, b, c, d)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item17'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Easing.<b><a href="../symbols/enchant.Easing.html#.EXPO_EASEOUT">EXPO_EASEOUT</a></b>(t, b, c, d)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item18'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Easing.<b><a href="../symbols/enchant.Easing.html#.LINEAR">LINEAR</a></b>(t, b, c, d)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item19'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Easing.<b><a href="../symbols/enchant.Easing.html#.QUAD_EASEIN">QUAD_EASEIN</a></b>(t, b, c, d)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item20'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Easing.<b><a href="../symbols/enchant.Easing.html#.QUAD_EASEINOUT">QUAD_EASEINOUT</a></b>(t, b, c, d)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item21'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Easing.<b><a href="../symbols/enchant.Easing.html#.QUAD_EASEOUT">QUAD_EASEOUT</a></b>(t, b, c, d)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item22'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Easing.<b><a href="../symbols/enchant.Easing.html#.QUART_EASEIN">QUART_EASEIN</a></b>(t, b, c, d)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item23'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Easing.<b><a href="../symbols/enchant.Easing.html#.QUART_EASEINOUT">QUART_EASEINOUT</a></b>(t, b, c, d)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item24'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Easing.<b><a href="../symbols/enchant.Easing.html#.QUART_EASEOUT">QUART_EASEOUT</a></b>(t, b, c, d)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item25'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Easing.<b><a href="../symbols/enchant.Easing.html#.QUINT_EASEIN">QUINT_EASEIN</a></b>(t, b, c, d)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item26'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Easing.<b><a href="../symbols/enchant.Easing.html#.QUINT_EASEINOUT">QUINT_EASEINOUT</a></b>(t, b, c, d)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item27'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Easing.<b><a href="../symbols/enchant.Easing.html#.QUINT_EASEOUT">QUINT_EASEOUT</a></b>(t, b, c, d)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item28'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Easing.<b><a href="../symbols/enchant.Easing.html#.SIN_EASEIN">SIN_EASEIN</a></b>(t, b, c, d)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item29'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Easing.<b><a href="../symbols/enchant.Easing.html#.SIN_EASEINOUT">SIN_EASEINOUT</a></b>(t, b, c, d)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item30'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Easing.<b><a href="../symbols/enchant.Easing.html#.SIN_EASEOUT">SIN_EASEOUT</a></b>(t, b, c, d)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item31'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Easing.<b><a href="../symbols/enchant.Easing.html#.SWING">SWING</a></b>(t, b, c, d)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
						</tbody>
					</table>
				
			
				
			</div>
		
		
<!--
#### EVENTS SUMMARY
-->
		
<!--
#### CONSTRUCTOR DETAILS
-->
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle" id="constructor">
						Namespace Detail
					</h2>
					
					<div class="fixedFont">
						<b>enchant.Easing</b>
					</div>
					
					<div class="description">
						
						
					</div>
					
					
				
					
					
					
				</div>
			</div>
		
<!--
#### FIELD DETAILS
-->
		
<!--
#### METHOD DETAILS
-->		
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle">
						Method Detail
					</h2>
					
					<ul class="methodDetail" id="MethodDetail">
						
						
							<li 
								 class='item0'
							>
								<div class="fixedFont heading" id=".BACK_EASEIN">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Number}</span>
									
									<span class="light">enchant.Easing.</span><b>BACK_EASEIN</b>(t, b, c, d, s)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>t</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>b</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>c</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>d</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>s</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item1'
							>
								<div class="fixedFont heading" id=".BACK_EASEINOUT">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Number}</span>
									
									<span class="light">enchant.Easing.</span><b>BACK_EASEINOUT</b>(t, b, c, d, s)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>t</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>b</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>c</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>d</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>s</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item2'
							>
								<div class="fixedFont heading" id=".BACK_EASEOUT">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Number}</span>
									
									<span class="light">enchant.Easing.</span><b>BACK_EASEOUT</b>(t, b, c, d, s)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>t</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>b</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>c</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>d</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>s</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item3'
							>
								<div class="fixedFont heading" id=".BOUNCE_EASEIN">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Number}</span>
									
									<span class="light">enchant.Easing.</span><b>BOUNCE_EASEIN</b>(t, b, c, d)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>t</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>b</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>c</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>d</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item4'
							>
								<div class="fixedFont heading" id=".BOUNCE_EASEINOUT">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Number}</span>
									
									<span class="light">enchant.Easing.</span><b>BOUNCE_EASEINOUT</b>(t, b, c, d)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>t</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>b</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>c</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>d</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item5'
							>
								<div class="fixedFont heading" id=".BOUNCE_EASEOUT">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Number}</span>
									
									<span class="light">enchant.Easing.</span><b>BOUNCE_EASEOUT</b>(t, b, c, d)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>t</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>b</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>c</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>d</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item6'
							>
								<div class="fixedFont heading" id=".CIRC_EASEIN">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Number}</span>
									
									<span class="light">enchant.Easing.</span><b>CIRC_EASEIN</b>(t, b, c, d)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>t</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>b</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>c</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>d</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item7'
							>
								<div class="fixedFont heading" id=".CIRC_EASEINOUT">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Number}</span>
									
									<span class="light">enchant.Easing.</span><b>CIRC_EASEINOUT</b>(t, b, c, d)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>t</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>b</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>c</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>d</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item8'
							>
								<div class="fixedFont heading" id=".CIRC_EASEOUT">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Number}</span>
									
									<span class="light">enchant.Easing.</span><b>CIRC_EASEOUT</b>(t, b, c, d)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>t</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>b</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>c</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>d</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item9'
							>
								<div class="fixedFont heading" id=".CUBIC_EASEIN">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Number}</span>
									
									<span class="light">enchant.Easing.</span><b>CUBIC_EASEIN</b>(t, b, c, d)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>t</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>b</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>c</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>d</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item10'
							>
								<div class="fixedFont heading" id=".CUBIC_EASEINOUT">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Number}</span>
									
									<span class="light">enchant.Easing.</span><b>CUBIC_EASEINOUT</b>(t, b, c, d)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>t</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>b</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>c</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>d</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item11'
							>
								<div class="fixedFont heading" id=".CUBIC_EASEOUT">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Number}</span>
									
									<span class="light">enchant.Easing.</span><b>CUBIC_EASEOUT</b>(t, b, c, d)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>t</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>b</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>c</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>d</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item12'
							>
								<div class="fixedFont heading" id=".ELASTIC_EASEIN">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Number}</span>
									
									<span class="light">enchant.Easing.</span><b>ELASTIC_EASEIN</b>(t, b, c, d, a, p)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>t</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>b</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>c</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>d</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>a</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>p</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item13'
							>
								<div class="fixedFont heading" id=".ELASTIC_EASEINOUT">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Number}</span>
									
									<span class="light">enchant.Easing.</span><b>ELASTIC_EASEINOUT</b>(t, b, c, d, a, p)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>t</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>b</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>c</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>d</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>a</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>p</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item14'
							>
								<div class="fixedFont heading" id=".ELASTIC_EASEOUT">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Number}</span>
									
									<span class="light">enchant.Easing.</span><b>ELASTIC_EASEOUT</b>(t, b, c, d, a, p)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>t</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>b</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>c</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>d</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>a</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>p</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item15'
							>
								<div class="fixedFont heading" id=".EXPO_EASEIN">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Number}</span>
									
									<span class="light">enchant.Easing.</span><b>EXPO_EASEIN</b>(t, b, c, d)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>t</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>b</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>c</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>d</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item16'
							>
								<div class="fixedFont heading" id=".EXPO_EASEINOUT">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Number}</span>
									
									<span class="light">enchant.Easing.</span><b>EXPO_EASEINOUT</b>(t, b, c, d)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>t</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>b</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>c</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>d</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item17'
							>
								<div class="fixedFont heading" id=".EXPO_EASEOUT">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Number}</span>
									
									<span class="light">enchant.Easing.</span><b>EXPO_EASEOUT</b>(t, b, c, d)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>t</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>b</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>c</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>d</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item18'
							>
								<div class="fixedFont heading" id=".LINEAR">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Number}</span>
									
									<span class="light">enchant.Easing.</span><b>LINEAR</b>(t, b, c, d)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>t</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>b</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>c</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>d</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item19'
							>
								<div class="fixedFont heading" id=".QUAD_EASEIN">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Number}</span>
									
									<span class="light">enchant.Easing.</span><b>QUAD_EASEIN</b>(t, b, c, d)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>t</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>b</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>c</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>d</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item20'
							>
								<div class="fixedFont heading" id=".QUAD_EASEINOUT">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Number}</span>
									
									<span class="light">enchant.Easing.</span><b>QUAD_EASEINOUT</b>(t, b, c, d)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>t</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>b</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>c</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>d</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item21'
							>
								<div class="fixedFont heading" id=".QUAD_EASEOUT">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Number}</span>
									
									<span class="light">enchant.Easing.</span><b>QUAD_EASEOUT</b>(t, b, c, d)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>t</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>b</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>c</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>d</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item22'
							>
								<div class="fixedFont heading" id=".QUART_EASEIN">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Number}</span>
									
									<span class="light">enchant.Easing.</span><b>QUART_EASEIN</b>(t, b, c, d)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>t</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>b</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>c</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>d</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item23'
							>
								<div class="fixedFont heading" id=".QUART_EASEINOUT">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Number}</span>
									
									<span class="light">enchant.Easing.</span><b>QUART_EASEINOUT</b>(t, b, c, d)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>t</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>b</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>c</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>d</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item24'
							>
								<div class="fixedFont heading" id=".QUART_EASEOUT">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Number}</span>
									
									<span class="light">enchant.Easing.</span><b>QUART_EASEOUT</b>(t, b, c, d)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>t</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>b</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>c</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>d</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item25'
							>
								<div class="fixedFont heading" id=".QUINT_EASEIN">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Number}</span>
									
									<span class="light">enchant.Easing.</span><b>QUINT_EASEIN</b>(t, b, c, d)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>t</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>b</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>c</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>d</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item26'
							>
								<div class="fixedFont heading" id=".QUINT_EASEINOUT">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Number}</span>
									
									<span class="light">enchant.Easing.</span><b>QUINT_EASEINOUT</b>(t, b, c, d)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>t</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>b</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>c</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>d</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item27'
							>
								<div class="fixedFont heading" id=".QUINT_EASEOUT">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Number}</span>
									
									<span class="light">enchant.Easing.</span><b>QUINT_EASEOUT</b>(t, b, c, d)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>t</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>b</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>c</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>d</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item28'
							>
								<div class="fixedFont heading" id=".SIN_EASEIN">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Number}</span>
									
									<span class="light">enchant.Easing.</span><b>SIN_EASEIN</b>(t, b, c, d)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>t</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>b</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>c</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>d</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item29'
							>
								<div class="fixedFont heading" id=".SIN_EASEINOUT">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Number}</span>
									
									<span class="light">enchant.Easing.</span><b>SIN_EASEINOUT</b>(t, b, c, d)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>t</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>b</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>c</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>d</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item30'
							>
								<div class="fixedFont heading" id=".SIN_EASEOUT">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Number}</span>
									
									<span class="light">enchant.Easing.</span><b>SIN_EASEOUT</b>(t, b, c, d)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>t</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>b</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>c</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>d</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item31'
							>
								<div class="fixedFont heading" id=".SWING">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{Number}</span>
									
									<span class="light">enchant.Easing.</span><b>SWING</b>(t, b, c, d)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>t</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>b</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>c</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>d</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								
							</li>
						
					</ul>
				</div>
			</div>
		
		
<!--
#### EVENT DETAILS
-->		
		
	</div>
</div>
		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660)
			codeview.classFilter.Init()
		</script>
	</body>
</html>

