
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"></meta>
		<meta name="generator" content="JsDoc Toolkit"></meta>
		<title>Class Index | JsDoc Reference</title>

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"></meta>
		<meta name="mobileoptimized" content="0"></meta>
	
		<link rel="stylesheet" href="css/all.css" media="all"></link>
		<link rel="stylesheet" href="css/handheld.css" media="only screen and (max-width: 660px)"></link>
		<link rel="stylesheet" href="css/handheld.css" media="handheld"></link>
		<link rel="stylesheet" href="css/screen.css" media="screen and (min-width: 661px)"></link>

		<script src="javascript/all.js"></script>
		<!--[if lt IE 9]>
			<script src="javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="index">
	<div class="menu">
		<div class="indexLinks">
			<a href="index.html">Classes</a>
			<a href="files.html">Files</a>
		</div>
	
		<h2 class="heading1">Classes</h2>
		
		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>
		
		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="symbols/_global_.html">_global_</a></li>
				
					<li><a href="symbols/enchant.Action.html">enchant<span class='break'> </span>.<span class='break'> </span>Action</a></li>
				
					<li><a href="symbols/enchant.ActionEventTarget.html">enchant<span class='break'> </span>.<span class='break'> </span>ActionEventTarget</a></li>
				
					<li><a href="symbols/enchant.BinaryInputManager.html">enchant<span class='break'> </span>.<span class='break'> </span>BinaryInputManager</a></li>
				
					<li><a href="symbols/enchant.BinaryInputSource.html">enchant<span class='break'> </span>.<span class='break'> </span>BinaryInputSource</a></li>
				
					<li><a href="symbols/enchant.CanvasLayer.html">enchant<span class='break'> </span>.<span class='break'> </span>CanvasLayer</a></li>
				
					<li><a href="symbols/enchant.CanvasScene.html">enchant<span class='break'> </span>.<span class='break'> </span>CanvasScene</a></li>
				
					<li><a href="symbols/enchant.Class.html">enchant<span class='break'> </span>.<span class='break'> </span>Class</a></li>
				
					<li><a href="symbols/enchant.Core.html">enchant<span class='break'> </span>.<span class='break'> </span>Core</a></li>
				
					<li><a href="symbols/enchant.Deferred.html">enchant<span class='break'> </span>.<span class='break'> </span>Deferred</a></li>
				
					<li><a href="symbols/enchant.DOMScene.html">enchant<span class='break'> </span>.<span class='break'> </span>DOMScene</a></li>
				
					<li><a href="symbols/enchant.DOMSound.html">enchant<span class='break'> </span>.<span class='break'> </span>DOMSound</a></li>
				
					<li><a href="symbols/enchant.Easing.html">enchant<span class='break'> </span>.<span class='break'> </span>Easing</a></li>
				
					<li><a href="symbols/enchant.Entity.html">enchant<span class='break'> </span>.<span class='break'> </span>Entity</a></li>
				
					<li><a href="symbols/enchant.ENV.html">enchant<span class='break'> </span>.<span class='break'> </span>ENV</a></li>
				
					<li><a href="symbols/enchant.Event.html">enchant<span class='break'> </span>.<span class='break'> </span>Event</a></li>
				
					<li><a href="symbols/enchant.EventTarget.html">enchant<span class='break'> </span>.<span class='break'> </span>EventTarget</a></li>
				
					<li><a href="symbols/enchant.Game.html">enchant<span class='break'> </span>.<span class='break'> </span>Game</a></li>
				
					<li><a href="symbols/enchant.Group.html">enchant<span class='break'> </span>.<span class='break'> </span>Group</a></li>
				
					<li><a href="symbols/enchant.InputManager.html">enchant<span class='break'> </span>.<span class='break'> </span>InputManager</a></li>
				
					<li><a href="symbols/enchant.InputSource.html">enchant<span class='break'> </span>.<span class='break'> </span>InputSource</a></li>
				
					<li><a href="symbols/enchant.KeyboardInputManager.html">enchant<span class='break'> </span>.<span class='break'> </span>KeyboardInputManager</a></li>
				
					<li><a href="symbols/enchant.KeyboardInputSource.html">enchant<span class='break'> </span>.<span class='break'> </span>KeyboardInputSource</a></li>
				
					<li><a href="symbols/enchant.Label.html">enchant<span class='break'> </span>.<span class='break'> </span>Label</a></li>
				
					<li><a href="symbols/enchant.LoadingScene.html">enchant<span class='break'> </span>.<span class='break'> </span>LoadingScene</a></li>
				
					<li><a href="symbols/enchant.Map.html">enchant<span class='break'> </span>.<span class='break'> </span>Map</a></li>
				
					<li><a href="symbols/enchant.Node.html">enchant<span class='break'> </span>.<span class='break'> </span>Node</a></li>
				
					<li><a href="symbols/enchant.ParallelAction.html">enchant<span class='break'> </span>.<span class='break'> </span>ParallelAction</a></li>
				
					<li><a href="symbols/enchant.Scene.html">enchant<span class='break'> </span>.<span class='break'> </span>Scene</a></li>
				
					<li><a href="symbols/enchant.Sprite.html">enchant<span class='break'> </span>.<span class='break'> </span>Sprite</a></li>
				
					<li><a href="symbols/enchant.Surface.html">enchant<span class='break'> </span>.<span class='break'> </span>Surface</a></li>
				
					<li><a href="symbols/enchant.Timeline.html">enchant<span class='break'> </span>.<span class='break'> </span>Timeline</a></li>
				
					<li><a href="symbols/enchant.Tween.html">enchant<span class='break'> </span>.<span class='break'> </span>Tween</a></li>
				
					<li><a href="symbols/enchant.WebAudioSound.html">enchant<span class='break'> </span>.<span class='break'> </span>WebAudioSound</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		
		Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0<br />
		Template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a> 1.2<br />
		Generated on: 2014-6-22 16:10
	</div>
</div>

<div class="index indexStatic"></div>

<div class="content">
	<div class="innerContent">
		<h1 class="classTitle"><span>Class Index</span></h1>
		
		<ul id="ClassList2">
			
				<li>
					<h2 class="classname"><a href="symbols/_global_.html">_global_</a></h2>
					<p></p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.Action.html">enchant.Action</a></h2>
					<p>アニメーションタイムラインを構成する, 実行したい処理を指定するためのクラス.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.ActionEventTarget.html">enchant.ActionEventTarget</a></h2>
					<p>timelineの <a href="symbols/enchant.Action.html">enchant.Action</a> クラス向けに拡張された <a href="symbols/enchant.EventTarget.html">enchant.EventTarget</a> クラス.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.BinaryInputManager.html">enchant.BinaryInputManager</a></h2>
					<p>入力を管理するためのクラス.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.BinaryInputSource.html">enchant.BinaryInputSource</a></h2>
					<p>任意の2値入力をラップするクラス.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.CanvasLayer.html">enchant.CanvasLayer</a></h2>
					<p>Canvas を用いた描画を行うクラス.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.CanvasScene.html">enchant.CanvasScene</a></h2>
					<p>すべての子をCanvasに描画するScene.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.Class.html">enchant.Class</a></h2>
					<p>クラスのクラス.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.Core.html">enchant.Core</a></h2>
					<p>アプリケーションのメインループ, シーンを管理するクラス.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.Deferred.html">enchant.Deferred</a></h2>
					<p>非同期処理を扱うためのクラス.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.DOMScene.html">enchant.DOMScene</a></h2>
					<p>すべての子をDOMで描画するScene.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.DOMSound.html">enchant.DOMSound</a></h2>
					<p>audio要素をラップしたクラス.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.Easing.html">enchant.Easing</a></h2>
					<p>イージング関数ライブラリ.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.Entity.html">enchant.Entity</a></h2>
					<p>DOM上で表示する実体を持ったクラス.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.ENV.html">enchant.ENV</a></h2>
					<p>enchant.js の環境変数.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.Event.html">enchant.Event</a></h2>
					<p>DOM Event風味の独自イベント実装を行ったクラス.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.EventTarget.html">enchant.EventTarget</a></h2>
					<p>DOM Event風味の独自イベント実装を行ったクラス.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.Game.html">enchant.Game</a></h2>
					<p>enchant.Game is moved to <a href="symbols/enchant.Core.html">enchant.Core</a> from v0.6</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.Group.html">enchant.Group</a></h2>
					<p>複数の <a href="symbols/enchant.Node.html">enchant.Node</a> を子に持つことができるクラス.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.InputManager.html">enchant.InputManager</a></h2>
					<p>入力を管理するためのクラス.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.InputSource.html">enchant.InputSource</a></h2>
					<p>任意の入力をラップするクラス.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.KeyboardInputManager.html">enchant.KeyboardInputManager</a></h2>
					<p>キーボード入力を管理するためのクラス.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.KeyboardInputSource.html">enchant.KeyboardInputSource</a></h2>
					<p>キーボード入力をラップするBinaryInputSource.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.Label.html">enchant.Label</a></h2>
					<p>Label クラス.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.LoadingScene.html">enchant.LoadingScene</a></h2>
					<p>デフォルトのローディングシーン.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.Map.html">enchant.Map</a></h2>
					<p>タイルセットからマップを生成して表示するクラス.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.Node.html">enchant.Node</a></h2>
					<p>Sceneをルートとした表示オブジェクトツリーに属するオブジェクトの基底クラス.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.ParallelAction.html">enchant.ParallelAction</a></h2>
					<p>アクションを並列で実行するためのアクション.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.Scene.html">enchant.Scene</a></h2>
					<p>表示オブジェクトツリーのルートになるクラス.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.Sprite.html">enchant.Sprite</a></h2>
					<p>画像表示機能を持ったクラス.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.Surface.html">enchant.Surface</a></h2>
					<p>canvas要素をラップしたクラス.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.Timeline.html">enchant.Timeline</a></h2>
					<p>アニメーションを管理するためのクラス.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.Tween.html">enchant.Tween</a></h2>
					<p>オブジェクトの特定のプロパティを, なめらかに変更したい時に用いるためのアクションクラス.</p>
				</li>
			
				<li>
					<h2 class="classname"><a href="symbols/enchant.WebAudioSound.html">enchant.WebAudioSound</a></h2>
					<p>WebAudioをラップしたクラス.</p>
				</li>
			
		</ul>
	</div>
</div>
		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('css/screen.css', 'css/handheld.css', 660)
			codeview.classFilter.Init()
		</script>
	</body>
</html>

