<!DOCTYPE html>
<html>
  <head>
	<script src="http://canvasengine.net/cdn/canvasengine-latest.all.min.js"></script>
	<script src="../rpgjs-2.0.0.min.js"></script>
	
	<script>
	
		
		RPGJS.Materials = {
			"characters": {
				"1": "event1.png",
				"2": "event2.png"
			},
			"tilesets": {
				"1": "tileset.png"
			}
		};
	
		RPGJS.Database = {
			"actors": {
				"1": {
					"graphic": "1"
				}
			},
			"tilesets": {
				"1": {
					"graphic": "1"
				}
			},
			"map_infos": {		
				"1": {
					"tileset_id": "1"
				}
			}
		};
	
		RPGJS.defines({
			canvas: "canvas",
			autoload: false,
			scene_path: "../"
		}).ready(function() {
		
			RPGJS.Player.init({
				actor: 1,
				start: {x: 10, y: 10, id: 1}
			});
			
			var scene = RPGJS.Scene.map(function() {
				
				var e = RPGJS.Map.createEvent("EV-1", 3, 3);
				
				e.addPage({
					"graphic": "2",
					"conditions": {
						"switch_1": "1"
					},
				});
				
				e.display();
				
			});
			
			var stage = scene.getStage(); // http://canvasengine.net/doc/?p=core.scene.getStage
			stage.click(function() {
				RPGJS.Switches.set(1, true)
			});
		});
	
	</script>
		
		
		
 </head>
  <body>
	<p>Click on this map</p>
	<canvas id="canvas" width="640px" height="480px"></canvas>
	
  </body>
</html>