<div class="partholder anim_slidein">
<img class="hiddenimage backimage" src="img/back1.png"/>
<img class="hiddenimage childimage" src="img/child1.png"/>
<img class="hiddenimage balloonimage" src="img/balloon1.png"/>
<div class="hiddentext text1">みんな～、<br/>こんにちわんこ！</div>
<div class="hiddentext text2">わたしはわん子です！<br/>わんわん！</div>
<div class="hiddentext text3">今日はわたしのともだちを紹介するよ！</div>
<div class="hiddentext text4">どっちの話を聞きたい？</div>
<img class="hiddenbutton child2" data-href="part2.html" src="img/child2.png" width="120px"/> 
<img class="hiddenbutton child3" data-href="part3.html" src="img/child3.png" width="120px"/>
<button class="hiddenbutton waitbutton pinkbutton">クリックしてね</button>
<pre class="hiddenjson">
	{partscript:[
		{"command":"要素表示", "sparam1":"backimage" , "iparam1":  0, "iparam2":0},
		{"command":"要素表示", "sparam1":"childimage", "iparam1":380, "iparam2":140},
		{"command":"クラス設定", "sparam1":"childimage", "sparam2":"anim_yurayura"},
		{"command":"ミリ待機", "iparam1":1500},
		{"command":"要素表示", "sparam1":"balloonimage", "iparam1":20, "iparam2":10},
		{"command":"クラス設定", "sparam1":"balloonimage", "sparam2":"anim_stretchUL"},
		{"command":"ミリ待機", "iparam1":800},
		{"command":"クラス除去", "sparam1":"balloonimage", "sparam2":"anim_stretchUL"},
		{"command":"要素表示", "sparam1":"text1", "iparam1": 60, "iparam2": 80},
		{"command":"ミリ待機", "iparam1":3000},
		{"command":"要素隠し", "sparam1":"text1"},
		{"command":"要素表示", "sparam1":"text2", "iparam1": 70, "iparam2": 80},
		{"command":"ミリ待機", "iparam1":800},
		{"command":"待機ボタン", "sparam1":"waitbutton", "iparam1": 140, "iparam2": 260},
		{"command":"要素隠し", "sparam1":"text2"},
		{"command":"要素表示", "sparam1":"text3", "iparam1": 60, "iparam2": 80},
		{"command":"ミリ待機", "iparam1":3000},
		{"command":"要素隠し", "sparam1":"text3"},
		{"command":"要素表示", "sparam1":"text4", "iparam1": 60, "iparam2": 70},
		{"command":"切替ボタン", "sparam1":"child2", "iparam1": 90, "iparam2": 100},
		{"command":"切替ボタン", "sparam1":"child3", "iparam1": 190, "iparam2": 100},
		]
	}
</pre>
</div>
