<div class="partholder anim_slidein">
<img class="hiddenimage backimage" src="img/back3.png"/>
<img class="hiddenimage childimage" src="img/child3.png"/>
<img class="hiddenimage balloonimage" src="img/balloon1.png"/>
<div class="hiddentext text1">キジ美です</div>
<div class="hiddentext text2">この羽ほしい？</div>
<button class="hiddenbutton gotofirst pinkbutton" data-href="part1.html">わん子に戻る</button>
<pre class="hiddenjson">
	{partscript:[
		{"command":"要素表示", "sparam1":"backimage" , "iparam1":  0, "iparam2":0},
		{"command":"要素表示", "sparam1":"childimage", "iparam1":380, "iparam2":140},
		{"command":"クラス設定", "sparam1":"childimage", "sparam2":"anim_yurayura"},
		{"command":"ミリ待機", "iparam1":1500},
		{"command":"要素表示", "sparam1":"balloonimage", "iparam1":20, "iparam2":10},
		{"command":"クラス設定", "sparam1":"balloonimage", "sparam2":"anim_stretchUL"},
		{"command":"ミリ待機", "iparam1":800},
		{"command":"クラス除去", "sparam1":"balloonimage", "sparam2":"anim_stretchUL"},
		{"command":"要素表示", "sparam1":"text1", "iparam1": 60, "iparam2": 80},
		{"command":"ミリ待機", "iparam1":3000},
		{"command":"要素隠し", "sparam1":"text1"},
		{"command":"要素表示", "sparam1":"text2", "iparam1": 60, "iparam2": 100},
		{"command":"ミリ待機", "iparam1":3000},
		{"command":"切替ボタン", "sparam1":"gotofirst", "iparam1": 140, "iparam2": 260},
		]
	}
</pre>
</div>
