@charset "utf-8";

body{
	font-family: "ＭＳ Ｐゴシック", "ヒラギノ角ゴ Pro W3", 
		"Hiragino Kaku Gothic Pro", Osaka, 
		Arial, Helvetica, sans-serif;
}
.gameboard{
	border: solid #000000 1px;
	border-top: solid #000000 10px;
	width: 484px;
	padding: 20px;
	margin: auto;
	background-color: rgb(255,128,0);
	background-image:url("img/stageback.jpg");
	-webkit-box-shadow: 0px 0px 36px #444444;
	box-shadow: 0px 0px 36px #444444;
	border-radius: 8px;
	position: relative;
}

.gameboard h1{
	color:#FFFFFF;
	font-size: 24px;
	text-align: center;	
	letter-spacing: 1em;
	line-height: 24px;
	margin-bottom: 10px;
}

.toolbar{
	background-color: white;
	padding: 4px 20px;
	margin-bottom: 20px;
	border-radius: 4px;
	color: black;
	line-height: 32px;
	height: 32px;
}
.toolbar span{
	font-size: 32px;
	margin: 0px 20px 0px 10px; 
}

button {
	color: black;
	background-color: white;
	border-radius: 6px;
	border: solid gray;
	height:32px;
	vertical-align:top;
}
button:hover{
	color:white;
	background-color: black;
}
#btn_restart{
	float: right;
}

.hatholder{
	overflow: auto;
}
.hatholder li{
	float: left;
	background-image:url("img/hatholder.png");	
	width: 64px;
	height: 322px;
	margin-right: 20px;
	position: relative;
}
.hatholder li:last-child{
	margin-right: 0px;
}
.hatholder img{
	position: absolute;
	top: 236px;
	left: 6px;
}

#title{
	display: none;
	background-image:url("img/title.jpg");
}
#gameclear{
	display: none;
	background-image:url("img/clear.jpg");
}
.dialogbox{
	position: absolute;
	top: 10px;
	left:10px;
	width: 484px;
	height: 414px;
	border: solid 10px white;
}
#title button{
	position: absolute;
	top: 340px;
	left: 70px;
	-webkit-box-shadow: 0px 0px 24px 6px #FFFF22;
	box-shadow: 0px 0px 24px 6px #FFFF22;
}
#gameclear button{
	position: absolute;
	top: 360px;
	left: 20px;
	-webkit-box-shadow: 0px 0px 24px 6px #FFDDFF;
	box-shadow: 0px 0px 24px 6px #FFDDFF;
}